{
  "expo": {
    "name": "R_VOLUTION Remote",
    "slug": "rvolution-remote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "rvolution",
    "description": "Contrôlez vos appareils R_VOLUTION depuis votre smartphone. Découverte automatique, contrôle de lecture et gestion du volume.",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rvolution.remote",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Cette application a besoin d'accéder au réseau local pour découvrir et contrôler vos appareils R_VOLUTION.",
        "NSBonjourServices": [
          "_http._tcp"
        ]
      }
    },
    "android": {
      "package": "com.rvolution.remote",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://pool-ecs-fargate-mvp-ssh-task-45bd3ca6.dev.kiki.dev"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
